<UXML xmlns="UnityEngine.UIElements">
    <VisualElement class="flex-container main">
        <Image name="buho" />
        <VisualElement name="signInChoiceContainer" class="right-side-container">
            <Label name="signInToPlasticSCM" class="title" />
            <Button name="unityIDButton" class="sign-in-buttons">
                <Image name="iconUnity" />
            </Button>
            <Button name="emailButton" class="sign-in-buttons">
                <!-- TODO: Find correct mail icon -->
                <Image name="iconEmail" />
            </Button>
        </VisualElement>
    </VisualElement>
    <VisualElement class="footer">
        <Label name="privacyStatementText" />
        <Button name="privacyStatement" class="anchor" />
    </VisualElement>
</UXML>