<UXML xmlns="UnityEngine.UIElements">
<VisualElement class="parent-container">
    <VisualElement class="flex-container main">
        <Image name="buho" />
        <VisualElement class="right-side-container">
            <Label name="signInToPlasticSCM" class="title" />
            <Label name="completeSignInOnBrowser" />
            <VisualElement name="wait" class="flex-container">
                <VisualElement name="progressContainer" class="row" />
                <Button name="cancelButton"></Button>
            </VisualElement>
        </VisualElement>
    </VisualElement>
</VisualElement>
</UXML>