.form {
    height: 100%;
    flex-direction: column;
    padding: 0 10px;
}

.field {
    font-size: 14px;
    margin-bottom: 10px;
    width: 100%;
}

.field TextField {
    flex-direction: column;
}

.field TextField Label, .field-label {
    margin: 5px;
}

#encryptField {
    margin-bottom: 25px;
}

#datacenter {
    margin-bottom: 35px;
}

Label {
    white-space: normal;
}

.hidden {
    visibility: hidden;
    height: 0;
}

.notification {
    color: red;
    height: 15px;
    margin-bottom: 5px;
}

.footer {
    flex-direction: row;
    justify-content: flex-end;
    right: 0px;
    bottom: 0px;
}

.footer Button {
    padding: 5px 7px;
    margin-top: 10px;
    border-width: 2px;
    border-radius: 0;
}

#gettingDatacenters {
    align-self: center;
    height: 30px;
    flex-direction: row;
    margin-top: 10px;
    margin-right: 31%;
    padding-top: 7px;
}

#gdSpinner {
    margin-right: 5px;
}

#encryptExplanation {
    color: grey;
}

#encryptLearnMore {
    width: 65px;
}