/* Basic Classes */
.display-none {
    display: none;
}

.row {
    flex-direction: row;
}

.flex-container {
    display: flex;
    flex-direction: row;
}

/* General Classes */
.main {
    margin-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
}

.parent-container {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: stretch;
    align-content: stretch;
    padding: 19px 0;
    height: auto;
}

#buho {
    align-content: center;
    width: 45%;
    height: 275px;
    margin-top: 30px;
    padding: 20px;
    display: flex;
    align-items: flex-start;
    justify-content: flex-end;
}

.title {
    margin: 20px 0px;
    font-size: 18px;
}

Button {
    cursor: link;
}

.anchor {
    color: #2196F3;
    border-bottom-color: #2196F3;
    padding: 0px;
    margin: 0px;
    background-color: transparent;
    border-left-width: 0px;
    border-top-width: 0px;
    border-right-width: 0px;
    border-bottom-width: 1px;
}

.classic-button {
    padding: 7px;
    margin-top: 10px;
    border-width: 2px;
    border-color: rgb(18, 129, 218);
    border-radius: 0;
    background-color: white;
    color: black;
    height: 30px;
}

Label {
    white-space: normal;
}

.alert-label {
    color: red;
}

.right-side-container {
    width: 55%;
}

.footer {
    position: absolute;
    margin: 20px 10px 0px 10px;
    margin-top: 46%;
}

#privacyStatement {
    align-self: flex-start;
}