#imageContainer {
    flex-direction: row;
    align-content: center;
    width: 45%;
    height: 100%;
    padding: 20px 0;
    display: flex;
    align-items: flex-start;
    justify-content: flex-end;
}

    #imageContainer Image {
        padding-top: 50px;
        padding-right: 50px;
    }

#windowContainer {
    height: 100%;
    flex-grow: 1;
    flex-direction: row;
    margin-bottom: 30px;
}

#loginContainer {
    width: 420px;
    height: 100%;
    flex-direction: column;
    padding: 0 10px;
}

#signInLabel {
    margin-top: 60px;
    margin-bottom: 30px;
    font-size: 18px;
}

#loginContainer TextField {
    flex-direction: column;
    font-size: 14px;
}

#emailNotification, #passwordNotification {
    height: 15px;
    margin-bottom: 5px;
}

#progressContainer {
    height: 15px;
    margin-top: 15px;
}

#back {
    margin-right: 87%;
    margin-top: 30px;
}